@fb_blue: #3b5998;
@border: #133783;
@linkcolor: #365899;
@toplinkcolor: rgb(156, 180, 216);
@textcolor: rgb(51, 51, 51);
@bordercolor: rgb(221, 223, 226);
body {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 14px; 
	background-color: #eee;
	color: black;
	overflow-y: scroll;
	line-height: 1.42857143;
}

.header {
	background-color: @fb_blue;
	height: 78px;
	color: white;
	font-size: 12px;
	font-family: Helvetica, Arial, sans-serif;


	.logo {
		margin-top: 10px;
		h1{
			height: 34px;
			margin-left: 170px;
			background-image: url(../img/GWIzlP2oUIG.png);
			background-repeat: no-repeat;
		}
	}

	.heading td{
		padding: 10px 15px 0px 15px;
		margin-top: 15px;
	}
	.forgotacc td{
		padding-left: 10px;
			a {
				color: @toplinkcolor;
			}
	}
	input {
		width: 150px;
		height: 23px;
		padding: 3px 3px 4px 3px;
		border-radius: 0px;
		border: 1px solid rgb(29, 42, 91);
		margin-left: 10px;
		margin-top: 0px;	
	}
			table label input {
				margin-top:4px;
				margin-left: 15px;
				height: 24px;
				width: 50px;
				border-color: #29487d;
				background-color: rgb(66, 103, 178);
				text-align: center;
				font-size: 12px;
				font-weight: bold;

					
			}
			
}

table label input:hover {
						background-color: rgb(41, 72, 125); 
					}


 
#first{
	 	font-size: 28px;
	 	font-weight: bolder;
	 	color: @textcolor;
	 	width: 70%;
	 	padding: 42px 0px 24px;
	 	margin-left: 70px;
	 }

h3 {
	float: left;
	font-size: 17px;
	font-weight: bolder;
	line-height: 22px;
	margin: 20px 20px 20px -30px;
		small {
			font-size: 15px;
			margin-left: 10px;
		}
}
.middle {
	background-color: #eee;
	margin-left: 85px;
}	 

.middle {
	img {
		float: center;
		margin-left: 50%;
	}
}

#second {
	font-size: 36px;
	font-weight: bolder;
	color: @textcolor;
}

h4{
	font-size: 19px;
	line-height: 126%;
	margin-bottom: 20px;
}
.middle {
	.form-control {
		padding: 8px 10px;
		font-size: 18px;
		border: 1px solid #bdc7d8;
		border-radius: 5px;
		margin-bottom: 10px;
		width: 399px;
		height: 39px;

	}
}

.form-control.sm{
				width: 194px;
				
}
.name{
	display: inline-block;
}
#one{
	margin-left: 16px;	
}
#two{
	margin-left: 6px;
}
// .date{
// 	padding-right: 1px;
// }

.form-control.date {
	width: 71px;
	height: 30px;
	border-radius: 0px;
	padding: 0px;
	font-size: 12px;
}
.radio-inline {
	width: 73px;
	height: 22px;
	margin-bottom: 30px;
}
.help-block {
	color: rgb(119, 119, 119);
	font-size: 11px;
	display: block;
	width: 316px;

}
.btn-success {
	width: 194px;
	height: 39px;
	padding: 2px 7px;
	margin-top: 20px;
	background-color: rgb(121, 188, 100);
}

hr {
	color: @textcolor;
	margin: 5px 0;
}

.create{
	padding: 20px 0px;
	font-size: 13px;
	font-weight: bolder;
	border-top: 1px solid @bordercolor;
}

.footer {
	background-color: #fff;

}
 	a {
	color: @linkcolor;
	font-weight: normal;
}
ul {
	list-style-type: none;
	direction: ltr;
	display: block;
	vertical-align: top;
	font-size: 12px;
	margin-left: 70px;
		li {
			display: inline-block;
			margin-top: 10px;
			margin-left: 15px;
		}
}
.fetures{
	margin-left: 125px;
}
.fetures td{
	width: 100px;
	display: inline-block;
	font-size: 12px;
}
.copyrights{
	font-size: 11px;
	margin-top: 10px;
	color: @textcolor;
}